{
  "name": "pioneer",
  "version": "0.6.0",
  "description": "pioneer",
  "author": {
    "name": "Helmut Horras",
    "email": "hash99@iesy.net"
  },
  "contributors": [
    {
      "name": "Helmut Horras",
      "email": "hash99@iesy.net"
    }
  ],
  "homepage": "https://github.com/ioBroker/ioBroker.pioneer",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "pioneer",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.pioneer"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^4.1.0",
    "chai": "^4.1.2"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.pioneer/issues"
  },
  "readmeFilename": "README.md"
}
